# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = src/board.o src/card.o src/game.o src/player.o src/main.o $(RES)
LINKOBJ  = src/board.o src/card.o src/game.o src/player.o src/main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/SFML-2.4.2/lib" -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-window  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/SFML-2.4.2/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/SFML-2.4.2/include" 
BIN  = OOP.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before OOP.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "OOP.exe" $(LIBS)

src/board.o: src/board.cpp
	$(CPP) -c src/board.cpp -o src/board.o $(CXXFLAGS)

src/card.o: src/card.cpp
	$(CPP) -c src/card.cpp -o src/card.o $(CXXFLAGS)

src/game.o: src/game.cpp
	$(CPP) -c src/game.cpp -o src/game.o $(CXXFLAGS)

src/player.o: src/player.cpp
	$(CPP) -c src/player.cpp -o src/player.o $(CXXFLAGS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)
